Generated by EAGLE CAM Processor 8.4.3

Photoplotter Info File: /Users/benperkins/Documents/eagle/Nightlight Fan/Nightlight Fan.bottomlayer.gpi

 Date              : 12/8/17 10:55 PM
 Plotfile          : /Users/benperkins/Documents/eagle/Nightlight Fan/Nightlight Fan.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch              14
 D11      octagon   0.1250inch               2
 D12      round     0.0660inch               2
 D13      rectangle 0.0650inch x 0.0394inch     8
 D14      round     0.0397inch               2
 D15      draw      0.0120inch            2095
 D16      round     0.0298inch              18
 D17      draw      0.0240inch              23

