Generated by EAGLE CAM Processor 8.4.3

Photoplotter Info File: /Users/benperkins/Documents/eagle/Nightlight Fan/Nightlight Fan.tcream.gpi

 Date              : 12/8/17 10:55 PM
 Plotfile          : /Users/benperkins/Documents/eagle/Nightlight Fan/Nightlight Fan.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0315inch x 0.0984inch     4
 D11      rectangle 0.0500inch x 0.0220inch    16
 D12      rectangle 0.0220inch x 0.0500inch    16
 D13      rectangle 0.0650inch x 0.0394inch     8
 D14      rectangle 0.0315inch x 0.0354inch     3
 D15      rectangle 0.0550inch x 0.0400inch     4
 D16      rectangle 0.0315inch x 0.0472inch     2

