Generated by EAGLE CAM Processor 8.4.3

Drill Station Info File: /Users/benperkins/Documents/eagle/Nightlight Fan/Nightlight Fan.drills.dri

 Date              : 12/8/17 10:55 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    18
 T02   0.0197inch     2
 T03   0.0315inch     2
 T04   0.0335inch     1
 T05   0.0400inch    14
 T06   0.0433inch     2
 T07   0.0850inch     2
 T08   0.0900inch     6

Total number of drills: 47

Plotfiles:

 /Users/benperkins/Documents/eagle/Nightlight Fan/Nightlight Fan.drills.xln
