Generated by EAGLE CAM Processor 8.4.3

Photoplotter Info File: /Users/benperkins/Documents/eagle/Nightlight Fan/Nightlight Fan.topsoldermask.gpi

 Date              : 12/8/17 10:55 PM
 Plotfile          : /Users/benperkins/Documents/eagle/Nightlight Fan/Nightlight Fan.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0980inch               6
 D11      round     0.0415inch               1
 D12      round     0.0820inch              14
 D13      rectangle 0.0395inch x 0.1064inch     4
 D14      octagon   0.1330inch               2
 D15      round     0.0513inch               2
 D16      round     0.0740inch               2
 D17      rectangle 0.0580inch x 0.0300inch    16
 D18      rectangle 0.0300inch x 0.0580inch    16
 D19      rectangle 0.0730inch x 0.0474inch     8
 D20      rectangle 0.0330inch x 0.0580inch     4
 D21      rectangle 0.0395inch x 0.0434inch     3
 D22      rectangle 0.0630inch x 0.0480inch     4
 D23      rectangle 0.0395inch x 0.0552inch     2
 D24      round     0.0477inch               2
 D25      round     0.0378inch              18

