EAGLE AutoRouter Statistics:

Job           : /Users/benperkins/Documents/eagle/Nightlight Fan/Nightlight Fan.brd

Start at      : 22:59:07 (12/4/17)
End at        : 22:59:17 (12/4/17)
Elapsed time  : 00:00:08

Signals       :    14   RoutingGrid: 6 mil  Layers: 2
Connections   :    29   predefined:  0 ( 1 Vias )

Router memory :   1347108

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        24        29        29        29        29        29        29        29        29        29        29        29        29        29
Vias              :         0         2         6         6         6         6         6         6         6         6         6         6         6         6
Resolution        :    82.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
