Generated by EAGLE CAM Processor 8.4.3

Photoplotter Info File: /Users/benperkins/Documents/eagle/Nightlight Fan/Nightlight Fan.bottomsilkscreen.gpi

 Date              : 12/8/17 10:55 PM
 Plotfile          : /Users/benperkins/Documents/eagle/Nightlight Fan/Nightlight Fan.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch             195
 D11      draw      0.0030inch              87
 D12      draw      0.0080inch              43
 D13      round     0.0160inch               2
 D14      draw      0.0040inch              20
 D15      draw      0.0020inch              12
 D16      rectangle 0.0197inch x 0.0344inch     2

