Generated by EAGLE CAM Processor 8.4.3

Photoplotter Info File: /Users/benperkins/Documents/eagle/Nightlight Fan/Nightlight Fan.topsilkscreen.gpi

 Date              : 12/8/17 10:55 PM
 Plotfile          : /Users/benperkins/Documents/eagle/Nightlight Fan/Nightlight Fan.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch              13
 D11      draw      0.0030inch             118
 D12      draw      0.0080inch              71
 D13      draw      0.0040inch             289
 D14      round     0.0160inch               2
 D15      draw      0.0060inch              20

