Generated by EAGLE CAM Processor 8.4.3

Photoplotter Info File: /Users/benperkins/Documents/eagle/Nightlight Fan/Nightlight Fan.toplayer.gpi

 Date              : 12/8/17 10:55 PM
 Plotfile          : /Users/benperkins/Documents/eagle/Nightlight Fan/Nightlight Fan.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch              14
 D11      rectangle 0.0315inch x 0.0984inch     4
 D12      octagon   0.1250inch               2
 D13      round     0.0660inch               2
 D14      rectangle 0.0500inch x 0.0220inch    16
 D15      rectangle 0.0220inch x 0.0500inch    16
 D16      rectangle 0.0650inch x 0.0394inch     8
 D17      rectangle 0.0250inch x 0.0500inch     4
 D18      rectangle 0.0315inch x 0.0354inch     3
 D19      rectangle 0.0550inch x 0.0400inch     4
 D20      rectangle 0.0315inch x 0.0472inch     2
 D21      round     0.0397inch               2
 D22      draw      0.0120inch            2547
 D23      round     0.0298inch              18
 D24      draw      0.0100inch               4
 D25      draw      0.0240inch              23
 D26      draw      0.0080inch              45

